<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_thAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-k5-IoN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-e4-V2b">
                                        <rect key="frame" x="16" y="410" width="361" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="sfn-cF-63K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPrice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-b8-Vax">
                                        <rect key="frame" x="16" y="640" width="361" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" text="Label" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-gJ-eqk">
                                        <rect key="frame" x="16" y="433" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx0-Yw-G3b">
                                        <rect key="frame" x="16" y="714.66666666666663" width="361" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333371" id="OB6-Zg-yu7"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="위시 리스트 보기"/>
                                        <connections>
                                            <action selector="tappedPresentWishList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfS-bY-SVC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-h4-Ty9">
                                        <rect key="frame" x="16" y="670.33333333333337" width="361" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-0o-BJf">
                                                <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="위시 리스트 담기"/>
                                                <connections>
                                                    <action selector="tappedSaveProductButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhM-KV-REx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-gy-Pc0">
                                                <rect key="frame" x="185.33333333333337" y="0.0" width="175.66666666666663" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="다른 상품 보기"/>
                                                <connections>
                                                    <action selector="tappedSkipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC7-H1-i6B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333371" id="YdU-Hd-4M4"/>
                                            <constraint firstItem="JPt-gy-Pc0" firstAttribute="leading" secondItem="Kc8-0o-BJf" secondAttribute="trailing" constant="10" id="hTg-uf-OqV"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-dz-6AU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="kX3-vP-mbo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zg1-gJ-eqk" firstAttribute="top" secondItem="8mQ-e4-V2b" secondAttribute="bottom" id="3Pb-1T-sFW"/>
                                    <constraint firstItem="8mQ-e4-V2b" firstAttribute="leading" secondItem="MkQ-EA-Bxk" secondAttribute="leading" constant="16" id="4Sh-I6-fHJ"/>
                                    <constraint firstItem="MkQ-EA-Bxk" firstAttribute="bottom" secondItem="lx0-Yw-G3b" secondAttribute="bottom" constant="10" id="7cE-9V-eds"/>
                                    <constraint firstItem="MkQ-EA-Bxk" firstAttribute="trailing" secondItem="Jou-h4-Ty9" secondAttribute="trailing" constant="16" id="7iP-5a-9SK"/>
                                    <constraint firstItem="Zg1-gJ-eqk" firstAttribute="leading" secondItem="MkQ-EA-Bxk" secondAttribute="leading" constant="16" id="84J-Lj-soK"/>
                                    <constraint firstAttribute="trailing" secondItem="8mQ-e4-V2b" secondAttribute="trailing" constant="16" id="Gkm-KH-2cs"/>
                                    <constraint firstItem="lx0-Yw-G3b" firstAttribute="top" secondItem="Jou-h4-Ty9" secondAttribute="bottom" constant="10" id="LAt-Qz-fSB"/>
                                    <constraint firstItem="8mQ-e4-V2b" firstAttribute="top" secondItem="Xbe-dz-6AU" secondAttribute="bottom" constant="10" id="P4s-fA-nWw"/>
                                    <constraint firstItem="MkQ-EA-Bxk" firstAttribute="trailing" secondItem="Zg1-gJ-eqk" secondAttribute="trailing" constant="16" id="U81-WY-xPe"/>
                                    <constraint firstItem="WlR-b8-Vax" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zg1-gJ-eqk" secondAttribute="bottom" constant="10" id="V45-IH-zai"/>
                                    <constraint firstItem="MkQ-EA-Bxk" firstAttribute="trailing" secondItem="lx0-Yw-G3b" secondAttribute="trailing" constant="16" id="Xg0-Pa-k84"/>
                                    <constraint firstItem="MkQ-EA-Bxk" firstAttribute="trailing" secondItem="WlR-b8-Vax" secondAttribute="trailing" constant="16" id="aHg-WV-v1c"/>
                                    <constraint firstItem="WlR-b8-Vax" firstAttribute="leading" secondItem="MkQ-EA-Bxk" secondAttribute="leading" constant="16" id="cLQ-I8-peL"/>
                                    <constraint firstItem="lx0-Yw-G3b" firstAttribute="leading" secondItem="MkQ-EA-Bxk" secondAttribute="leading" constant="16" id="fjd-I4-KPp"/>
                                    <constraint firstItem="Xbe-dz-6AU" firstAttribute="top" secondItem="MkQ-EA-Bxk" secondAttribute="top" id="gQv-Pi-AiZ"/>
                                    <constraint firstItem="Jou-h4-Ty9" firstAttribute="top" secondItem="WlR-b8-Vax" secondAttribute="bottom" constant="10" id="nGh-Co-Osp"/>
                                    <constraint firstItem="MkQ-EA-Bxk" firstAttribute="trailing" secondItem="8mQ-e4-V2b" secondAttribute="trailing" constant="16" id="oJT-Dp-Aum"/>
                                    <constraint firstItem="Jou-h4-Ty9" firstAttribute="leading" secondItem="MkQ-EA-Bxk" secondAttribute="leading" constant="16" id="p8q-U1-wlT"/>
                                    <constraint firstItem="Xbe-dz-6AU" firstAttribute="trailing" secondItem="MkQ-EA-Bxk" secondAttribute="trailing" id="pKf-U6-Pp1"/>
                                    <constraint firstItem="Xbe-dz-6AU" firstAttribute="leading" secondItem="MkQ-EA-Bxk" secondAttribute="leading" id="xzK-mz-v4w"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mrs-4X-O75"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MkQ-EA-Bxk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ia-k5-IoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cjt-jy-7lt"/>
                            <constraint firstItem="6Ia-k5-IoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jfb-jj-LGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ia-k5-IoN" secondAttribute="bottom" id="Pkf-R5-2H4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ia-k5-IoN" secondAttribute="trailing" id="Pox-zZ-sdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Zg1-gJ-eqk" id="4rk-3n-AWq"/>
                        <outlet property="imageView" destination="Xbe-dz-6AU" id="1uT-CO-WCk"/>
                        <outlet property="priceLabel" destination="WlR-b8-Vax" id="feA-gS-CIm"/>
                        <outlet property="scrollView" destination="6Ia-k5-IoN" id="V4W-UJ-r8B"/>
                        <outlet property="titleLabel" destination="8mQ-e4-V2b" id="uK9-VF-gDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--WishListViewController-->
        <scene sceneID="ji9-91-ENR">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="5oE-3i-qVV" userLabel="WishListViewController" customClass="WishListViewController" customModule="_thAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hc-cx-54t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-vQ-2vo">
                                <rect key="frame" x="0.0" y="104.33333333333331" width="393" height="693.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="53" id="MzE-tl-tvD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzE-tl-tvD" id="nfo-68-TrM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-Wy-9XD">
                                <rect key="frame" x="133.33333333333334" y="79" width="126.66666666666666" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyq-LU-vek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Th-Wy-9XD" firstAttribute="top" secondItem="zyq-LU-vek" secondAttribute="top" constant="20" id="6sS-UO-uTT"/>
                            <constraint firstItem="Jpb-vQ-2vo" firstAttribute="top" secondItem="4Th-Wy-9XD" secondAttribute="bottom" id="CPg-Wh-Yic"/>
                            <constraint firstItem="Jpb-vQ-2vo" firstAttribute="leading" secondItem="zyq-LU-vek" secondAttribute="leading" id="FUa-I3-ZDh"/>
                            <constraint firstItem="Jpb-vQ-2vo" firstAttribute="centerX" secondItem="4Th-Wy-9XD" secondAttribute="centerX" id="HJj-3P-46D"/>
                            <constraint firstItem="Jpb-vQ-2vo" firstAttribute="trailing" secondItem="zyq-LU-vek" secondAttribute="trailing" id="JJT-Lc-4iP"/>
                            <constraint firstItem="zyq-LU-vek" firstAttribute="bottom" secondItem="Jpb-vQ-2vo" secondAttribute="bottom" constant="20" id="L1r-7D-XKH"/>
                            <constraint firstItem="4Th-Wy-9XD" firstAttribute="centerX" secondItem="8hc-cx-54t" secondAttribute="centerX" id="zKK-CR-1cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jpb-vQ-2vo" id="kIt-mc-ADH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgT-Lt-GuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
