<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_thAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-e4-V2b">
                                <rect key="frame" x="16" y="469" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-b8-Vax">
                                <rect key="frame" x="16" y="713" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-gJ-eqk">
                                <rect key="frame" x="16" y="501.99999999999994" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx0-Yw-G3b">
                                <rect key="frame" x="16" y="783.66666666666663" width="361" height="34.333333333333371"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="위시 리스트 보기"/>
                                <connections>
                                    <action selector="tappedPresentWishList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfS-bY-SVC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-h4-Ty9">
                                <rect key="frame" x="16" y="741.33333333333337" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-0o-BJf">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="위시 리스트 담기"/>
                                        <connections>
                                            <action selector="tappedSaveProductButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhM-KV-REx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-gy-Pc0">
                                        <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다른 상품 보기"/>
                                        <connections>
                                            <action selector="tappedSkipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC7-H1-i6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPt-gy-Pc0" firstAttribute="leading" secondItem="Kc8-0o-BJf" secondAttribute="trailing" constant="10" id="hTg-uf-OqV"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-dz-6AU">
                                <rect key="frame" x="0.0" y="59" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kX3-vP-mbo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xbe-dz-6AU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1uN-M6-RVX"/>
                            <constraint firstAttribute="trailing" secondItem="WlR-b8-Vax" secondAttribute="trailing" constant="16" id="6Ly-dz-Rc8"/>
                            <constraint firstItem="Xbe-dz-6AU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rh-G4-yju"/>
                            <constraint firstItem="lx0-Yw-G3b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9JF-iW-7qq"/>
                            <constraint firstItem="8mQ-e4-V2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AuE-MT-tkN"/>
                            <constraint firstItem="Jou-h4-Ty9" firstAttribute="top" secondItem="WlR-b8-Vax" secondAttribute="bottom" constant="8" id="FyT-cj-dd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zg1-gJ-eqk" secondAttribute="trailing" constant="16" id="G7e-q6-1Tc"/>
                            <constraint firstItem="lx0-Yw-G3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LNk-qe-iLs"/>
                            <constraint firstItem="Zg1-gJ-eqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NDy-TT-XvK"/>
                            <constraint firstItem="WlR-b8-Vax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OzF-O1-UkB"/>
                            <constraint firstItem="8mQ-e4-V2b" firstAttribute="top" secondItem="Xbe-dz-6AU" secondAttribute="bottom" constant="10" id="Ph6-eA-6b3"/>
                            <constraint firstItem="Jou-h4-Ty9" firstAttribute="trailing" secondItem="lx0-Yw-G3b" secondAttribute="trailing" id="dw3-iE-67l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xbe-dz-6AU" secondAttribute="trailing" id="edu-oO-1d1"/>
                            <constraint firstItem="Xbe-dz-6AU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ekB-C5-dfq"/>
                            <constraint firstItem="Xbe-dz-6AU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fZy-bP-eLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lx0-Yw-G3b" secondAttribute="trailing" constant="16" id="i66-OQ-ZFu"/>
                            <constraint firstItem="Zg1-gJ-eqk" firstAttribute="top" secondItem="8mQ-e4-V2b" secondAttribute="bottom" constant="10" id="nYf-qW-gvj"/>
                            <constraint firstItem="Jou-h4-Ty9" firstAttribute="leading" secondItem="lx0-Yw-G3b" secondAttribute="leading" id="uuQ-fs-9Cf"/>
                            <constraint firstAttribute="trailing" secondItem="8mQ-e4-V2b" secondAttribute="trailing" constant="16" id="xcd-X9-EBe"/>
                            <constraint firstItem="lx0-Yw-G3b" firstAttribute="top" secondItem="Jou-h4-Ty9" secondAttribute="bottom" constant="8" id="xux-31-ieu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Zg1-gJ-eqk" id="4rk-3n-AWq"/>
                        <outlet property="imageView" destination="Xbe-dz-6AU" id="1uT-CO-WCk"/>
                        <outlet property="priceLabel" destination="WlR-b8-Vax" id="feA-gS-CIm"/>
                        <outlet property="titleLabel" destination="8mQ-e4-V2b" id="uK9-VF-gDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--WishListViewController-->
        <scene sceneID="ji9-91-ENR">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="5oE-3i-qVV" userLabel="WishListViewController" customClass="WishListViewController" customModule="_thAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hc-cx-54t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-vQ-2vo">
                                <rect key="frame" x="0.0" y="104.33333333333331" width="393" height="693.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="53" id="MzE-tl-tvD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzE-tl-tvD" id="nfo-68-TrM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-Wy-9XD">
                                <rect key="frame" x="133.33333333333334" y="79" width="126.66666666666666" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyq-LU-vek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Th-Wy-9XD" firstAttribute="top" secondItem="zyq-LU-vek" secondAttribute="top" constant="20" id="6sS-UO-uTT"/>
                            <constraint firstItem="Jpb-vQ-2vo" firstAttribute="top" secondItem="4Th-Wy-9XD" secondAttribute="bottom" id="CPg-Wh-Yic"/>
                            <constraint firstItem="Jpb-vQ-2vo" firstAttribute="leading" secondItem="zyq-LU-vek" secondAttribute="leading" id="FUa-I3-ZDh"/>
                            <constraint firstItem="Jpb-vQ-2vo" firstAttribute="centerX" secondItem="4Th-Wy-9XD" secondAttribute="centerX" id="HJj-3P-46D"/>
                            <constraint firstItem="Jpb-vQ-2vo" firstAttribute="trailing" secondItem="zyq-LU-vek" secondAttribute="trailing" id="JJT-Lc-4iP"/>
                            <constraint firstItem="zyq-LU-vek" firstAttribute="bottom" secondItem="Jpb-vQ-2vo" secondAttribute="bottom" constant="20" id="L1r-7D-XKH"/>
                            <constraint firstItem="4Th-Wy-9XD" firstAttribute="centerX" secondItem="8hc-cx-54t" secondAttribute="centerX" id="zKK-CR-1cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jpb-vQ-2vo" id="kIt-mc-ADH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgT-Lt-GuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
